absl-py==0.4.0
astor==0.7.1
bleach==1.5.0
certifi==2018.8.13
chardet==3.0.4
click==6.7
cycler==0.10.0
Flask==1.0.2
Flask-WTF==0.14.2
gast==0.2.0
grpcio==1.14.1
h5py==2.8.0
html5lib==0.9999999
idna==2.7
itsdangerous==0.24
Jinja2==2.10
Keras==2.2.2
Keras-Applications==1.0.4
Keras-Preprocessing==1.0.2
kiwisolver==1.0.1
Markdown==2.6.11
MarkupSafe==1.0
matplotlib==2.2.3
numpy==1.14.5
pandas==0.23.4
Pillow==5.2.0
protobuf==3.6.1
pyparsing==2.2.0
python-dateutil==2.7.3
pytz==2018.5
PyYAML==3.13
requests==2.19.1
scipy==1.1.0
six==1.11.0
tensorboard==1.10.0
tensorflow==1.5.0
tensorflow-tensorboard==1.5.1
termcolor==1.1.0
urllib3==1.23
Werkzeug==0.14.1
WTForms==2.2.1
